<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP-Final-Sim-327.jnlp">
  <information>
    <title>TP-Final-Sim-327</title>
    <vendor>aleex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP-Final-Sim-327.jar" size="1818086" download="eager" />
    <jar href="lib\Libreria-tp3-sim.jar" size="31157" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP-Final-Sim-327" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tp.pkgfinal.sim.pkg327.TPFinalSim327"  name="TP-Final-Sim-327" />
  <update check="always"/>
</jnlp>
